{{- if .Values.operator.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}-clusterrole-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}-clusterrole
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}
    namespace: {{ .Values.operator.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: keycloakrealmimportcontroller-clusterrole-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: keycloakrealmimportcontroller-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}
    namespace: {{ .Values.operator.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: keycloakcontroller-clusterrole-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: keycloakcontroller-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}
    namespace: {{ .Values.operator.namespace }}

{{- end }}
