{{- if .Values.operator.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.operator.fullnameOverride | default "keycloak-operator"}}-role-binding
  namespace: {{ .Values.operator.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.operator.nameOverride | default "keycloak-operator" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}
    namespace: {{ .Values.operator.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keycloakrealmimportcontroller-role-binding
  namespace: {{ .Values.operator.namespace }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: keycloakrealmimportcontroller-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}
    namespace: {{ .Values.operator.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keycloakcontroller-role-binding
  namespace: {{ .Values.operator.namespace }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: keycloakcontroller-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}
    namespace: {{ .Values.operator.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.operator.nameOverride | default "keycloak-operator" }}
    app.kubernetes.io/version: 26.4.5
  name: {{ .Values.operator.nameOverride | default "keycloak-operator" }}-view
  namespace: {{ .Values.operator.namespace }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: view
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.fullnameOverride | default "keycloak-operator" }}
    namespace: {{ .Values.operator.namespace }}

{{- end }}
